<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ujinnoo.com ｜ 버킷리스트</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "굴림";
        }

        body {
            height: 830px;
            background-image: url(./img/bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        header {
            width: 100%;
        }

        header h1 {
            width: fit-content;
            margin-top: 10px;
            margin-left: 7%;
            display: inline-block;
            color: white;
            -webkit-text-stroke: 1px #000000;
            font-family: 'PyeongChangPeace-Bold';
        }

        header a {
            color: white;
            text-decoration: none;
        }

        header h1:hover {
            color: #FFD3FE;
        }

        header ul#main {
            margin-right: 10%;
        }

        header ul#main li {
            font-size: 10pt;
            list-style-type: none;
        }

        header ul#main a {
            color: black;
        }


        .menu1 {
            position: relative;
            background: #FFD3FE;
            border-radius: 10px;
            border: solid 1px black;
            height: 90px;
            margin: 0 5px;
            text-align: center;
            transition: all 0.5s;
            z-index: 0;
        }

        .menu1:hover {
            transform: translateY(-10px);
        }

        .menu2 {
            position: relative;
            background: #BAFFAF;
            border-radius: 10px;
            border: solid 1px black;
            height: 100px;
            margin: 0 5px;
            text-align: center;
            transition: all 0.5s;
            z-index: 0;
        }

        .menu2:hover {
            transform: translateY(-10px);
        }

        .menu3 {
            position: relative;
            background: #E3E1FF;
            border-radius: 10px;
            border: solid 1px black;
            height: 100px;
            margin: 0 5px;
            text-align: center;
            transition: all 0.5s;
            z-index: 0;
        }

        .menu3:hover {
            transform: translateY(-10px);
        }

        .menu4 {
            position: relative;
            background: #FFFFD5;
            border-radius: 10px;
            border: solid 1px black;
            height: 100px;
            margin: -10px 5px 0px 5px;
            text-align: center;
            transition: all 0.5s;
            z-index: 2;
        }

        .sub1 {
            position: absolute;
            background: #FFD3FE;
            border-radius: 10px;
            border: solid 1px black;
            width: 80px;
            margin: 60px 4%;
            padding: 15px 13px;
            transition: all 0.5s;
            z-index: 0;
        }

        .sub1:hover {
            transform: translateX(-10%);
        }

        .sub2 {
            position: absolute;
            background: #BAFFAF;
            border-radius: 10px;
            border: solid 1px black;
            width: 80px;
            margin: 155px 4%;
            padding: 15px 13px;
            transition: all 0.5s;
            z-index: 0;
        }

        .sub2:hover {
            transform: translateX(-10%);
        }

        aside {
            position: relative;
            margin-top: -75px;
            margin-right: 10px;
            height: 650px;
            border: solid 1px #000000;
            background: #ffffff;
            border-radius: 10px;
            z-index: auto;
        }

        aside ul {
            font-size: 2.5rem;
            text-align: left;
            list-style-type: none;
            margin-left: 40px;
            line-height: 2.5;
        }

        aside ul li a {
            text-decoration: none;
            color: black;
        }

        aside ul li a:hover {
            text-decoration: underline;
        }

        .title {
            font-weight: bold;
        }

        input[type="checkbox"]{
        display: none;
        }

        input[type="checkbox"] + label{
        display: inline-block;
        width: 30px;
        height: 30px;
        border:3px solid #707070;
        position: relative;
        }

        input[id="check1"]:checked + label::after{
        content:'❤️';
        font-size: 20px;
        width: 30px;
        height: 30px;
        text-align: center;
        position: absolute;
        left: -2.5px;
        top: -14px;
        }

        input[id="check2"]:checked + label::after{
        content:'💛';
        font-size: 20px;
        width: 30px;
        height: 30px;
        text-align: center;
        position: absolute;
        left: -2.5px;
        top: -14px;
        }

        input[id="check3"]:checked + label::after{
        content:'💚';
        font-size: 20px;
        width: 30px;
        height: 30px;
        text-align: center;
        position: absolute;
        left: -2.5px;
        top: -14px;
        }

        input[id="check4"]:checked + label::after{
        content:'💜';
        font-size: 20px;
        width: 30px;
        height: 30px;
        text-align: center;
        position: absolute;
        left: -2.5px;
        top: -14px;
        }

        section {
            position: relative;
            margin-top: -75px;
            height: 650px;
            border: solid 1px #000000;
            background: #ffffff;
            border-radius: 10px;
            z-index: 1;
        }

        .orora {
            margin: 0 auto;
            width: 80%;
            overflow: hidden;
        }

        .text {
            margin: 42px auto;
            height: 550px;
            overflow-y: auto;
        }

        .text img {
            width: 100%;
            transition: all ease 0.3s;
        }

        .text img:hover {
            transform: scale(1.1);
        }

        .seeorora {
            width: 80%;
            margin: 20px auto 10px auto;
            text-align: left;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .intro {
            width: 80%;
            margin: 10px auto 50px auto;
            text-align: left;
            line-height: 2;
            font-size: 1vw;
        }

        .animate-charcter {
            text-transform: uppercase;
            background-image: linear-gradient(-225deg,#00eaff 0%,#38ff26 29%,#ff13cc 67%,#00eaff 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-size: 45px;
        }

        @keyframes textclip {
        to {
            background-position: 200% center;
        }
        }

        footer {
            text-align: right;
            margin: 50px 7% 0 auto;
            font-size: 12px;
            text-align: 1;
        }

        footer img {
            width: 2%;
            margin-bottom: 5px;
        }

        .center {
            text-align: center;
        }

        .c1 {width: 8.33%; float: right; padding: 10px;}
        .c2 {width: 16.66%; float: right; padding: 15px;}
        .c3 {width: 25%; float: right; padding: 15px;}
        .c4 {width: 33.33%; float: right; padding: 15px;}
        .c5 {width: 41.66%; float: right; padding: 15px;}
        .c6 {width: 50%; float: right; padding: 15px;}
        .c7 {width: 58.33%; float: right; padding: 15px;}
        .c8 {width: 66.66%; float: right; padding: 15px;}
        .c9 {width: 75%; float: right; padding: 15px;}
        .c10 {width: 83.33%; float: right; padding: 15px;}
        .c11 {width: 91.66%; float: right; padding: 15px;}
        .c12 {width: 100%; float: right; padding: 15px;}

        .a5 {width: 41.66%; display: inline-block; padding: 15px;}

        @media only screen and (max-width: 768px) {
            [class*="c"] {
                width: 100%;
            }
            [class*="a"] {
                width: 80%;
            }

            [class*="menu"] {
                width: 54px;
                margin: 5px;
                font-size: 8pt;
            }

            header ul {
                margin-right: 30px;
            }

            .ororaimg {
                text-align: center;
            }

            .center {
                text-align: right;
            }

            aside {
                margin-top: -80px;
                margin-right: 30px;
            }

            section {
                margin-top: 10px;
                margin-right: 30px;
            }
        }

        @font-face {
            font-family: 'PyeongChangPeace-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        ::-webkit-scrollbar{ width: 13px; }
        ::-webkit-scrollbar-track { background-color:#ffffdd; border-radius: 3px; }
        ::-webkit-scrollbar-thumb { background-color:#ffff9d; border-radius: 3px; }
    </style>
</head>
<body>
    <header class="c12">
        <a href="index.html"><h1>ujinnoo.com</h1></a>
        <ul id="main">
            <a href="4list.html"><li class="c1 menu4">버킷리스트</li></a>
            <a href="3photos.html"><li class="c1 menu3">사진첩</li></a>
            <a href="2cake.html"><li class="c1 menu2">케이크</li></a>
            <a href="1hobby.html"><li class="c1 menu1">취미</li></a>
            <a href="5profile.html"><li class="sub1">프<br>로<br>필</li></a>
            <a href="6visitors.html"><li class="sub2">방<br>명<br>록</li></a>
        </ul>
    </header>
    <div class="center">
    <aside class="a5">
        <div class="text">
        <ul>
            <li class="title">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h3 class="animate-charcter">버킷리스트</h3>
                        </div>
                    </div>
                </div>
            </li>
            <li><input type="checkbox" id="check1"><label for="check1"></label> <a href="4list.html">오로라 관측</a></li>
            <li><input type="checkbox" id="check2"><label for="check2"></label> <a href="4-2.html" style="text-decoration: underline;">스카이다이빙</a></li>
            <li><input type="checkbox" id="check3"><label for="check3"></label> <a href="4-3.html">국토대장정</a></li>
            <li><input type="checkbox" id="check4"><label for="check4"></label> <a href="4-4.html">어학 연수</a></li>
        </ul>
        </div>
    </aside>
    <section class="a5">
        <div class="text">
            <div class="seeorora">💛 스카이다이빙</div>
            <div class="orora"><img src="img/sky.jpg" alt=""></div>
            <div class="intro">하늘을 날아보고파~~<br>
                번지 점프부터 해봐야 할 듯 한데<br>
                스카이다이빙! 정말 해보고 싶다. . . 조금은 무섭지만
            </div>
            <div class="orora"><img src="img/sky2.jpg" alt=""></div>
            <div class="intro">이런 액티비티들을 너무 너무 하고싶었는데<br>
            아직 한 번도 못해봤다.<br>
            티익스프레스보다 재밌을까나</div>
            <div class="orora"><img src="img/sky3.jpg" alt=""></div>
            <div class="intro">하와이나 괌처럼 바다 예쁜 곳가면<br>
            스카이다이빙 꼭 해야지!!!!!!!</div>
        </div>
    </section>
    </div>
    <footer class="c12">
        <div style="margin-top: 10px;">
            <a href="https://www.instagram.com/ujinnoo/" target="_blank"><img src="img/insta.png" alt="" width=""></a>
            <a href="https://github.com/ujinnu" target="_blank"><img src="img/github.png" alt=""></a>
        </div>
        <div>
        Copyright ⓒ 2023 ujinnoo, All Right Reserved <br>
        고급웹퍼블리싱 직무수행능력평가2 D 22261085 이유진 ｜ dbwlssn@kakao.com
        </div>
    </footer>
</body>
</html>