<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ujinnoo.com ｜ 방명록</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "굴림";
        }

        body {
            height: 830px;
            background-image: url(./img/bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        header {
            width: 100%;
        }

        header h1 {
            width: fit-content;
            margin-top: 10px;
            margin-left: 7%;
            display: inline-block;
            color: white;
            -webkit-text-stroke: 1px #000000;
            font-family: 'PyeongChangPeace-Bold';
        }

        header a {
            color: white;
            text-decoration: none;
        }

        header h1:hover {
            color: #FFD3FE;
        }

        header ul#main {
            margin-right: 10%;
        }

        header ul#main li {
            font-size: 10pt;
            list-style-type: none;
        }

        header ul#main a {
            color: black;
        }


        .menu1 {
            position: relative;
            background: #FFD3FE;
            border-radius: 10px;
            border: solid 1px black;
            height: 90px;
            margin: 0 5px;
            text-align: center;
            transition: all 0.5s;
            z-index: 0;
        }

        .menu1:hover {
            transform: translateY(-10px);
        }

        .menu2 {
            position: relative;
            background: #BAFFAF;
            border-radius: 10px;
            border: solid 1px black;
            height: 100px;
            margin: 0 5px;
            text-align: center;
            transition: all 0.5s;
            z-index: 0;
        }

        .menu2:hover {
            transform: translateY(-10px);
        }

        .menu3 {
            position: relative;
            background: #E3E1FF;
            border-radius: 10px;
            border: solid 1px black;
            height: 100px;
            margin: 0 5px;
            text-align: center;
            transition: all 0.5s;
            z-index: 0;
        }

        .menu3:hover {
            transform: translateY(-10px);
        }

        .menu4 {
            position: relative;
            background: #FFFFD5;
            border-radius: 10px;
            border: solid 1px black;
            height: 100px;
            margin: 0 5px;
            text-align: center;
            transition: all 0.5s;
            z-index: 0;
        }

        .menu4:hover {
            transform: translateY(-10px);
        }

        .sub1 {
            position: absolute;
            background: #FFD3FE;
            border-radius: 10px;
            border: solid 1px black;
            width: 80px;
            margin: 60px 4%;
            padding: 15px 13px;
            transition: all 0.5s;
            z-index: 0;
        }

        .sub1:hover {
            transform: translateX(-10%);
        }

        .sub2 {
            position: absolute;
            background: #BAFFAF;
            border-radius: 10px;
            border: solid 1px black;
            width: 80px;
            margin: 155px 3%;
            padding: 15px 13px;
            transition: all 0.5s;
            z-index: 2;
        }

        aside {
            position: relative;
            margin-top: -75px;
            margin-right: 10px;
            height: 650px;
            border: solid 1px #000000;
            background-color: white;
            border-radius: 10px;
            z-index: auto;
        }

        section {
            position: relative;
            margin-top: -75px;
            height: 650px;
            background: url(img/fish.gif);
            background-repeat: no-repeat;
            background-position-y: 80%;
            border: solid 1px #000000;
            background-color: white;
            border-radius: 10px;
            z-index: 1;
        }

        .text {
            margin: 42px auto;
            height: 550px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .text2 {
            margin: 42px auto;
            height: 550px;
            /* overflow-y: hidden; */
            overflow-x: hidden;
        }

        .memo1 {
            margin: 20px auto;
            padding: 30px;
            text-align: left;
            width: 85%;
            border: dashed 1px black;
        }

        .memo {
            margin: 20px auto;
            padding: 30px;
            text-align: left;
            width: 85%;
            border: solid 1px black;
        }

        .emoji {
            text-align: center;
            width: 30px;
            height: 30px;
        }

        .write {
            padding-left: 10px;
            display: flex;
            margin-top: -10px;
            width: 80%;
            height: 30px;
        }

        .write2 {
            padding-left: 10px;
            display: inline-block;
            margin-top: 10px;
            width: 100%;
            height: 50px;
        }

        .send {
            margin-top: 10px;
            height: 30px;
            width: 100%;
        }

        .small {
            margin-top: 20px;
            font-size: 0.8rem;
            text-align: right;
            color: #919191;
        }

        .text2 ul, li{
            font-size: 1.2rem;
            list-style-type: none;
            display: inline-block;
            text-decoration: none;
            padding: 0 10px;
        }

        .text2 a {
            color: black;
            text-decoration: none;
        }
        .text2 a:hover {
            color: #FFD3FE;
        }

        footer {
            text-align: right;
            margin: 50px 7% 0 auto;
            font-size: 12px;
            text-align: 1;
        }

        footer img {
            width: 2%;
            margin-bottom: 5px;
        }

        footer img {
            width: 2%;
            margin-bottom: 5px;
        }

        .center {
            text-align: center;
        }

        .c1 {width: 8.33%; float: right; padding: 10px;}
        .c2 {width: 16.66%; float: right; padding: 15px;}
        .c3 {width: 25%; float: right; padding: 15px;}
        .c4 {width: 33.33%; float: right; padding: 15px;}
        .c5 {width: 41.66%; float: right; padding: 15px;}
        .c6 {width: 50%; float: right; padding: 15px;}
        .c7 {width: 58.33%; float: right; padding: 15px;}
        .c8 {width: 66.66%; float: right; padding: 15px;}
        .c9 {width: 75%; float: right; padding: 15px;}
        .c10 {width: 83.33%; float: right; padding: 15px;}
        .c11 {width: 91.66%; float: right; padding: 15px;}
        .c12 {width: 100%; float: right; padding: 15px;}

        .a5 {width: 41.66%; display: inline-block; padding: 15px;}

        @media only screen and (max-width: 768px) {
            [class*="c"] {
                width: 100%;
            }
            [class*="a"] {
                width: 80%;
            }

            [class*="menu"] {
                width: 54px;
                margin: 5px;
                font-size: 8pt;
            }

            aside h1 {
                text-align: center;
            }

            section h1 {
                text-align: center;
            }

            header ul {
                margin-right: 30px;
            }

            .center {
                text-align: right;
            }

            aside {
                margin-top: -80px;
                margin-right: 30px;
            }

            section {
                margin-top: 10px;
                margin-right: 30px;
            }

            .page {
                width: 85%;
                margin: 0 auto;
                text-align: center;
            }
        }

        @font-face {
            font-family: 'PyeongChangPeace-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        ::-webkit-scrollbar{ width: 13px; }
        ::-webkit-scrollbar-track { background-color:#eaffe7; border-radius: 3px; }
        ::-webkit-scrollbar-thumb { background-color:#BAFFAF; border-radius: 3px; }
    </style>
</head>
<body>
    <header class="c12">
        <a href="index.html"><h1>ujinnoo.com</h1></a>
        <ul id="main">
            <a href="4list.html"><li class="c1 menu4">버킷리스트</li></a>
            <a href="3photos.html"><li class="c1 menu3">사진첩</li></a>
            <a href="2cake.html"><li class="c1 menu2">케이크</li></a>
            <a href="1hobby.html"><li class="c1 menu1">취미</li></a>
            <a href="5profile.html"><li class="sub1">프<br>로<br>필</li></a>
            <a href="6visitors.html"><li class="sub2">방<br>명<br>록</li></a>
        </ul>
    </header>
    <div class="center">
    <aside class="a5">
        <div class="text">
            <h1>TODAY</h1>
            <div class="memo1">
                <p style="display: inline-block;"><input class="emoji" type="text" placeholder="🍰"></p>
                <p style="display: inline-block;"><input class="write" type="text" placeholder="닉네임"></p><br>
                <p><input class="write2" type="text" placeholder="유진누에게 방명록 남기기"></p>
                <p><button class="send">SEND</button></ps=>
            </div>
            <div class="memo">
                <p>👽 이로카미이모&emsp;<span style="font-size: 10pt; color: #22ff00">NEW</span></p>
                <p style="margin-top: 10px;">유진아 종강이 코앞이야~ 이로 카미도 내 코 앞에 있었으면 좋겠다 ㅎㅎ 기말고사 화이팅!</p>
                <p class="small">2023년 06월 07일 22:46</p>
            </div>
            <div class="memo">
                <p>🏀 차농구&emsp;<span style="font-size: 10pt; color: #22ff00">NEW</span></p>
                <p style="margin-top: 10px;">유진누 ㅎㅇ? 나 찬홍.</p>
                <p class="small">2023년 06월 07일 18:30</p>
            </div>
            <div class="memo">
                <p>⚽ 살 타버린 황희찬&emsp;<span style="font-size: 10pt; color: #22ff00">NEW</span></p>
                <p style="margin-top: 10px;">쎼이이이잉~ 나왔다감</p>
                <p class="small">2023년 06월 07일 15:22</p>
            </div>
            <div class="memo">
                <p>🍺 유니티 깎는 노인 나병호&emsp;<span style="font-size: 10pt; color: #22ff00">NEW</span></p>
                <p style="margin-top: 10px;">유니티...하나도 어렵지 않습니다....여러분도 다 하실수 있습니다....</p>
                <p class="small">2023년 06월 07일 13:46</p>
            </div>
            <div class="memo">
                <p>🐥 삐약삐약 병아리&emsp;<span style="font-size: 10pt; color: #22ff00">NEW</span></p>
                <p style="margin-top: 10px;">글 잘 보고 갑니다~ 제 글도 보러 오세요</p>
                <p class="small">2023년 06월 07일 08:13</p>
            </div>
        </div>
    </aside>
    <section class="a5">
        <div class="text2">
            <h1>HISTORY</h1>
            <div class="memo">
                <p>🐶 에스파spicy1위대박</p>
                <p style="margin-top: 10px;">즐겨찾기꾸욱^^~ 유진이네 집 들렸다갑니다 에스파 사랑해주세요</p>
                <p class="small">2023년 05월 31일 22:29</p>
            </div>
            <div class="memo">
                <p>🐱 강네로</p>
                <p style="margin-top: 10px;">
                    ─……▥▥ ─‥─‥─‥….─━ ,. ━─<br>
                    ─‥┏┛┗┓ 민준이의─‥┏┯┯┯┯┯┓3<br>
                    ─‥┃비타 ┃ 쁘레젠또─.V┗┷┷┷┷┷┛V<br>
                    ─‥┃민♡ ┃힘내세요~~♡<br>
                    ─‥┗===┛( ^^)/─‥…….. 유진스 홧 팅!!┛</p>
                <p class="small">2023년 05월 30일 19:40</p>
            </div>
            <div class="memo">
                <p>😶‍🌫 동글동글 주먹밥</p>
                <p style="margin-top: 10px;">시험끝나구 나랑 닭발에 주먹밥 먹으러자 ㅎㅋ 홧팅🙂🙌💗</p>
                <p class="small">2023년 05월 29일 22:11</p>
            </div>
            <div class="memo">
                <p>😲 기무지욱</p>
                <p style="margin-top: 10px;">이사람 뭐냐 유튜브에서 본거 같은데 진짜 빠져든다 탈덕 할 수 없다 그녀의 매력
                    계원의 빠질 수 없는 주인공 영원한 인재 이유진!! 이유진!!</p>
                <p class="small">2023년 05월 29일 18:26</p>
            </div>
            <div class="memo">
                <p>🦊 여눈ㄷH요</p>
                <p style="margin-top: 10px;">유진누 ㅈiㄷH 뽀ㄷH 난ㄷr..☆</p>
                <p class="small">2023년 05월 29일 12:42</p>
            </div>
            <div class="memo">
                <p>❇️ 병무청</p>
                <p style="margin-top: 10px;">입영통지서 (병무청)</p>
                <p class="small">2023년 05월 29일 10:00</p>
            </div>
            <div class="memo">
                <p>❤️‍🔥 지윤</p>
                <p style="margin-top: 10px;">유ⓩㅣㄴΓ 보⑨10%..(⁍̥̥̥᷄д⁍̥̥̥᷅) ㄴビ ㄴ┫＞ㅏ 정말 좋ㅇr ☆ﾟ°˖* ㅅrㄹ5ㅎH♡</p>
                <p class="small">2023년 05월 28일 20:32</p>
            </div>
            <div class="memo">
                <p>😸 말랑콩떡</p>
                <p style="margin-top: 10px;">이유진 안녕~~ 하수민왔다감^^*^</p>
                <p class="small">2023년 05월 28일 12:58</p>
            </div>
            <div class="memo">
                <p>✨ 세현</p>
                <p style="margin-top: 10px;">디미디의 자랑 이유진누 파이팅~!</p>
                <p class="small">2023년 05월 27일 14:39</p>
            </div>
            <div class="memo">
                <p>🐶 두부</p>
                <p style="margin-top: 10px;">멍멍</p>
                <p class="small">2023년 05월 27일 14:24</p>
            </div>
            <div class="page">
            <ul>
                <li><a href="6visitors.html">1</a></li>
                <li><a style="text-decoration: underline; color: #ff8cfd;" href="6visitors-2.html">2</a></li>
            </ul>
            </div>
        </div>
    </section>
    </div>
    <footer class="c12">
        <div style="margin-top: 10px;">
            <a href="https://www.instagram.com/ujinnoo/" target="_blank"><img src="img/insta.png" alt="" width=""></a>
            <a href="https://github.com/ujinnu" target="_blank"><img src="img/github.png" alt=""></a>
        </div>
        <div>
        Copyright ⓒ 2023 ujinnoo, All Right Reserved <br>
        고급웹퍼블리싱 직무수행능력평가2 D 22261085 이유진 ｜ dbwlssn@kakao.com
        </div>
    </footer>
</body>
</html>
