<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ujinnoo.com</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "굴림";
        }

        body {
            height: 830px;
            background-image: url(./img/bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        header {
            width: 100%;
        }

        header h1 {
            width: fit-content;
            margin-top: 10px;
            margin-left: 7%;
            display: inline-block;
            color: white;
            -webkit-text-stroke: 1px #000000;
            font-family: 'PyeongChangPeace-Bold';
        }

        header a {
            color: white;
            text-decoration: none;
        }

        header h1:hover {
            color: #FFD3FE;
        }

        header ul#main {
            margin-right: 30%;
        }

        header ul#main li {
            font-size: 10pt;
            list-style-type: none;
        }

        header ul#main a {
            color: black;
        }


        .menu1 {
            position: relative;
            background: #FFD3FE;
            border-radius: 10px;
            border: solid 1px black;
            height: 90px;
            margin: 0 5px;
            text-align: center;
            transition: all 0.5s;
            z-index: 0;
        }

        .menu1:hover {
            transform: translateY(-10px);
        }

        .menu2 {
            position: relative;
            background: #BAFFAF;
            border-radius: 10px;
            border: solid 1px black;
            height: 100px;
            margin: 0 5px;
            text-align: center;
            transition: all 0.5s;
            z-index: 0;
        }

        .menu2:hover {
            transform: translateY(-10px);
        }

        .menu3 {
            position: relative;
            background: #E3E1FF;
            border-radius: 10px;
            border: solid 1px black;
            height: 100px;
            margin: 0 5px;
            text-align: center;
            transition: all 0.5s;
            z-index: 0;
        }

        .menu3:hover {
            transform: translateY(-10px);
        }

        .menu4 {
            position: relative;
            background: #FFFFD5;
            border-radius: 10px;
            border: solid 1px black;
            height: 100px;
            margin: 0 5px;
            text-align: center;
            transition: all 0.5s;
            z-index: 0;
        }

        .menu4:hover {
            transform: translateY(-10px);
        }

        .sub1 {
            position: absolute;
            background: #FFD3FE;
            border-radius: 10px;
            border: solid 1px black;
            width: 80px;
            margin: 60px 68%;
            padding: 15px 13px;
            transition: all 0.5s;
            text-align: right;
            z-index: 0;
        }

        .sub1:hover {
            transform: translateX(10%);
        }

        .sub2 {
            position: absolute;
            background: #BAFFAF;
            border-radius: 10px;
            border: solid 1px black;
            width: 80px;
            margin: 155px 68%;
            padding: 15px 13px;
            transition: all 0.5s;
            text-align: right;
            z-index: 0;
        }

        .sub2:hover {
            transform: translateX(10%);
        }

        .text {
            margin: 42px auto;
            height: 550px;
            width: 97%;
            overflow-x: hidden;
        }

        section {
            position: relative;
            margin-top: -75px;
            height: 650px;
            border: solid 1px #000000;
            background: #93E4FD;
            border-radius: 10px;
            z-index: 1;
        }

        section h1 {
            font-size: 5.5vw;
            color: white;
            -webkit-text-stroke: 1px #000000;
            font-family: 'PyeongChangPeace-Bold';
            overflow: hidden;
        }

        footer {
            text-align: right;
            margin: 50px 7% 0 auto;
            font-size: 12px;
            text-align: 1;
        }

        footer img {
            width: 2%;
            margin-bottom: 5px;
        }

        a {
            text-decoration: none;
        }

        .center {
            text-align: center;
        }

        .c1 {width: 10%; float: right; padding: 10px;}
        .c2 {width: 16.66%; float: right; padding: 15px;}
        .c3 {width: 25%; float: right; padding: 15px;}
        .c4 {width: 33.33%; float: right; padding: 15px;}
        .c5 {width: 41.66%; float: right; padding: 15px;}
        .c6 {width: 50%; float: right; padding: 15px;}
        .c7 {width: 58.33%; float: right; padding: 15px;}
        .c8 {width: 66.66%; float: right; padding: 15px;}
        .c9 {width: 75%; float: right; padding: 15px;}
        .c10 {width: 83.33%; float: right; padding: 15px;}
        .c11 {width: 91.66%; float: right; padding: 15px;}
        .c12 {width: 100%; float: right; padding: 15px;}

        .a5 {width: 41.66%; display: inline-block; padding: 15px;}

        @media only screen and (max-width: 768px) {
            [class*="c"] {
                width: 100%;
            }
            [class*="a"] {
                width: 80%;
            }

            [class*="menu"] {
                width: 54px;
                margin: 5px;
                font-size: 8pt;
            }

            header ul#main {
                margin-right: 15%;
            }

            .sub1 {
            margin: 60px 76%;
            transition: all 0.5s;
            text-align: right;
            z-index: 0;
            }

            .sub1:hover {
                transform: translateX(10%);
            }

            .sub2 {
            margin: 155px 76%;
            transition: all 0.5s;
            text-align: right;
            z-index: 0;
            }

            .sub2:hover {
                transform: translateX(10%);
            }

            .text {
                text-align: center;
            }

            .center {
                text-align: right;
            }

            section {
                margin-top: -80px;
                margin-right: 70px;
            }

            section h1 {
                font-size: 3.5rem;
            }
        }

        @font-face {
            font-family: 'PyeongChangPeace-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        ::-webkit-scrollbar{ width: 13px; }
        ::-webkit-scrollbar-track { background-color:#93E4FD; border-radius: 3px; }
        ::-webkit-scrollbar-thumb { background-color:#f3fcff; border-radius: 3px; }
    </style>
</head>
<body>
    <header class="c12">
        <a href="index.html"><h1>ujinnoo.com</h1></a>
        <ul id="main">
            <a href="4list.html"><li class="c1 menu4">버킷리스트</li></a>
            <a href="3photos.html"><li class="c1 menu3">사진첩</li></a>
            <a href="2cake.html"><li class="c1 menu2">케이크</li></a>
            <a href="1hobby.html"><li class="c1 menu1">취미</li></a>
            <a href="5profile.html"><li class="sub1">프<br>로<br>필</li></a>
            <a href="6visitors.html"><li class="sub2">방<br>명<br>록</li></a>
        </ul>
    </header>
    <div class="center">
    <a href="#">
    <section class="a5">
        <div class="text">
            <h1>ujinnoo.com<br>유진누다이어리<br>미니홈피블로그<br>노트그중어딘가</h1>
        </div>
    </a>
    </section>
    </div>
    <footer class="c12">
        <div style="margin-top: 10px;">
            <a href="https://www.instagram.com/ujinnoo/" target="_blank"><img src="img/insta.png" alt="" width=""></a>
            <a href="https://github.com/ujinnu" target="_blank"><img src="img/github.png" alt=""></a>
        </div>
        <div>
        Copyright ⓒ 2023 ujinnoo, All Right Reserved <br>
        고급웹퍼블리싱 직무수행능력평가2 D 22261085 이유진 ｜ dbwlssn@kakao.com
        </div>
    </footer>
</body>
</html>